{
	"nodes":[
		{"id":"9b3f2e8dd91a40f7","type":"text","text":"# Getting Started\n\nAfter completing this section you should be able to navigate the understand the Variant online platform and then build and deploy simple applications. \n\nAccess to a complete development environment with the ability to share settings and code across multiple applications been developed in that environment. \n\n\nThe Unite Devel,opment Platform UI.\n1. multitentant online solution\n\n\n\nThere are 2 areas withing the development platform :\nEnvironment oriatate and \nService oriientated. \n\n1. UI walkthough: : The development platform\n\n\n","x":-880,"y":-1820,"width":760,"height":460},
		{"id":"d67fb5dea39fe1c1","type":"text","text":"# Variant Services: A UI walkthrough\n\nOnce you click on a service you bring the service configuration and buil pages. This is where you configure, deploy and test your application from.  \n\n*  Service configuration\n\t* Overview\n\t* Test results\n\t* Configuration \n\t* Extensions\n* Service definitions: A list of named YAML files\n* Dependencies\n\t* Lokisoft.Runtime\n\t*  Overview \n\t* menu items\n\t* Test results\n\t* Configuration\n\t\t* appsettings.json\n\t\t* local.settings.json\n\t\t* site-config.json\n\t\t* service.yaml\n\t* Extensions","x":-1220,"y":-1180,"width":520,"height":360},
		{"id":"bb1ac137d6165f80","type":"text","text":"# Introduction\n\n\nVariant is a text based online online development platform which uses both json and YAML to build applications services.   YAML as the 'development language' and json files to configure the applications.  Based on Microsoft's .NET core framework.  \n\nYAML based programming language. Chosen for its ability for creating reusable and specialissed  objects that allow continuous development without the need for code compilation in the traditional . \n\nBenefits:\n1. Logging and instrumentation\n2. deployment and devops\n3. Reuse and specialisations\n4. Add other things here\n5. The services are created and tun in the cloud and then directly coded in situ. Allowing for an instantaniuos continuous development environment. \n6. Inbuilt testing enviironment\n\n## Design principals\n\n\n* Getting Started\n* Overview of a Unite Server Application\n* Developing Unite Server Applications\n* Extending the platform through extensions\n\t* YAML extensions\n\t* Domain S;pecific code extensions","x":-40,"y":-2140,"width":890,"height":720},
		{"id":"5ea0692a659a8cbf","type":"text","text":"# The Variant Development Platform: A UI walkthrough\n\nBusiness addition walkthrough. \n\nOverview\n* Home \n*  Applications\n\t* All Tests\n\t* Services\n\t\t* Lists all services in your environment\n\t\t* Create new appliucation and delete old ones.\n\t* Source Control\n  * Configuration\n\t  * Vault Settings\n\t  * Environment Settings\n\n","x":-620,"y":-1200,"width":500,"height":270},
		{"id":"29191c51b4285ea2","type":"text","text":"# Subscriptions\n\nVersions\n1.  Community\n\t1. Function App only\n\t2. Source Control extra\n3. Business \n\t1. Different runtimes\n\t1. Source Control extra\n4. Business Plus\n\t1. ENvironments\n5. Enterprise \n\t1. ENvironment \n\t2. UI Developer\n\t3. ","x":-1137,"y":-2220,"width":515,"height":323},
		{"id":"5b139422c9611159","type":"text","text":"# Creating your first application\n* different types:\n\t* API\n\t* Workflow\n* ","x":-1264,"y":-1487,"width":324,"height":255},
		{"id":"6a2a5a792404017a","type":"text","text":"# Creating a simple API application\n\n","x":470,"y":-700,"width":600,"height":100},
		{"id":"d842161151bcff8c","type":"text","text":"A Variant service\n* The UI view\n* Extensions\n* Under the hood\n","x":-120,"y":-650,"width":500,"height":240},
		{"id":"6af617a7d1532390","type":"text","text":"Building Variant Applications\n","x":-700,"y":-700,"width":400,"height":240},
		{"id":"6b41faac58e5f84d","type":"text","text":"# Developing Unite Server Applications\n\nREfarding the overall structure of an application it is recommended you first \n\n What is an UNite Application?\n As we can see from made up of 3 types of files:\n json files\n .Net Core Assembly files (Dlls)\n YAML files\n\n\n\n\n\n1. 2 type of files used for creating applications: json and YAML files. \n2. Json for settings and project configuration such as versionigng and extenss added\n3. YAML: code files where services functiuonality is configure using a predefined YAMl shema with wor completion. \n\n* An overview of a Unite Application\n\t* File types\n\t\t* YAML\n\t\t* Json\n\t* Pipe based flows.\n\t* \n* THe development language*\n\n\n","x":-40,"y":-1065,"width":1020,"height":569}
	],
	"edges":[
		{"id":"22dfa3868c9ce5ef","fromNode":"9b3f2e8dd91a40f7","fromSide":"right","toNode":"29191c51b4285ea2","toSide":"left"},
		{"id":"20a277291b6eefdf","fromNode":"9b3f2e8dd91a40f7","fromSide":"bottom","toNode":"5ea0692a659a8cbf","toSide":"top"},
		{"id":"d5f413f7aab99479","fromNode":"9b3f2e8dd91a40f7","fromSide":"bottom","toNode":"d67fb5dea39fe1c1","toSide":"left"},
		{"id":"4c9e10bd4be39c58","fromNode":"9b3f2e8dd91a40f7","fromSide":"bottom","toNode":"5b139422c9611159","toSide":"top"},
		{"id":"4ef45dd6f1243e53","fromNode":"bb1ac137d6165f80","fromSide":"left","toNode":"9b3f2e8dd91a40f7","toSide":"top"},
		{"id":"c035d57b9c7c3681","fromNode":"5b139422c9611159","fromSide":"right","toNode":"9b3f2e8dd91a40f7","toSide":"bottom"},
		{"id":"bfb74cf3de661434","fromNode":"bb1ac137d6165f80","fromSide":"bottom","toNode":"6b41faac58e5f84d","toSide":"top"}
	]
}