{
	"nodes":[
		{"id":"6b41faac58e5f84d","type":"text","text":"# Developing Unite Server Applications\n\nREfarding the overall structure of an application it is recommended you first \n\n A Variant App.\n 1. Config files\n\t 1. Starup\n\t 2. App Settings. \n 2. Runtime\n\t 3. Azure Function App\n\t 4. COntainer app (colnole app)\n 3. EXtensions \n\t 1. Net core fies and .net core abstration YAML files or standalone YAML files  \n 4. Yaml Coding files\n\n What is an UNite Application?\n As we can see from made up of 3 types of files:\n json files\n .Net Core Assembly files (Dlls)\n YAML files\n\t 2 types of connectors : timers and listenders\n\t \n\t \n\n\n\n\n\n1. 2 type of files used for creating applications: json and YAML files. \n2. Json for settings and project configuration such as versionigng and extenss added\n3. YAML: code files where services functiuonality is configure using a predefined YAMl shema with wor completion. \n\n* An overview of a Unite Application\n\t* File types\n\t\t* YAML\n\t\t* Json\n\t* Pipe based flows.\n\t* \n* THe development language*\n\n\n","x":280,"y":-1889,"width":1020,"height":689},
		{"id":"9b3f2e8dd91a40f7","type":"text","text":"# Getting Started\n\nAfter completing this section you should be able to navigate the understand the Variant online platform and then build and deploy simple applications. \n\nAccess to a complete development environment with the ability to share settings and code across multiple applications been developed in that environment. \n\n\nUI Provides an environment  (Normally a dev env_) that encapsulates a set of services\n\n\n\nThe Unite Devel,opment Platform UI.\n1. multitentant online solution\n\n\n\nThere are 2 areas withing the development platform :\nEnvironment oriatate and \nService oriientated. \n\n1. UI walkthough: : The development platform\n\n\n","x":-1130,"y":-1947,"width":760,"height":487},
		{"id":"29191c51b4285ea2","type":"text","text":"# Subscriptions\n\nVersions\n1.  Community\n\t1. Function App only\n\t2. Source Control extra\n3. Business \n\t1. Different runtimes\n\t1. Source Control extra\n\t2. Multiple environments\n\t3. Multiple Sub domainss\n4. Business Plus\n\t1. ENvironments\n5. Enterprise \n\t1. ENvironment \n\t2. UI Developer\n6. Enterprise Plus\n7. * An enterprise can have multiple Subscriptions\n8. * Subscriptions can have multiple environments\n9. Environments can onlu hjave a single Dev environment","x":-300,"y":-1878,"width":420,"height":218},
		{"id":"d67fb5dea39fe1c1","type":"text","text":"# Variant Services: A UI walkthrough\n\nOnce you click on a service you bring the service configuration and buil pages. This is where you configure, deploy and test your application from.  \n\n*  Service configuration\n\t* Overview\n\t* Test results\n\t* Configuration \n\t* Extensions\n* Service definitions: A list of named YAML files\n* Dependencies\n\t* Lokisoft.Runtime\n\t*  Overview \n\t* menu items\n\t* Test results\n\t* Configuration\n\t\t* appsettings.json\n\t\t* local.settings.json\n\t\t* site-config.json\n\t\t* service.yaml\n\t* Extensions","x":-1074,"y":-1185,"width":520,"height":190},
		{"id":"d842161151bcff8c","type":"text","text":"# A Variant service\n* The UI view\n* Extensions\n* Under the hood\n","x":-300,"y":-600,"width":500,"height":240},
		{"id":"6a2a5a792404017a","type":"text","text":"# Creating a simple API application\n\n","x":460,"y":-560,"width":600,"height":100},
		{"id":"5ea0692a659a8cbf","type":"text","text":"# The Variant Development Platform: A UI walkthrough\n\nBusiness addition walkthrough. \n\nBuisuness subscription with a sngle development environment:\n1. Single \n1. \n\nOverview\n* Home \n*  Applications\n\t* All Tests\n\t* Services\n\t\t* Lists all services in your environment\n\t\t* Create new appliucation and delete old ones.\n\t* Source Control\n  * Configuration\n\t  * Vault Settings\n\t  * Environment Settings\n\n","x":-300,"y":-1420,"width":440,"height":140},
		{"id":"47b537e83bcd4c37","type":"text","text":" # Connectors","x":72,"y":-960,"width":250,"height":60},
		{"id":"dffaf69da9449d0d","type":"text","text":"# End points","x":75,"y":-867,"width":250,"height":60},
		{"id":"77c287237ff4ca56","type":"text","text":"PIpes & Strategies","x":412,"y":-906,"width":250,"height":60},
		{"id":"5b139422c9611159","type":"text","text":"# Creating your first application\n\n* different types:\n\t* API\n\t* Workflow\n\n\n1. Create from template\n2. ","x":-980,"y":-867,"width":550,"height":357},
		{"id":"45cb69e7772dc239","type":"text","text":"# Getting Started\n\nVariant development Platform UI Overview\n* \n","x":-1020,"y":-160,"width":520,"height":260},
		{"id":"670c30790c032b32","type":"text","text":"* Intro\n* Getting Started\n* Developing Variabt applications\n\t* Application Types\n\t\t* Workflow\n\t\t* API\n\t* Creating a Service\n\t* App Configuration\n\t* Add Extensions\n\t* Connectors and endpoints\n\t* \n\t* \n","x":-105,"y":-160,"width":361,"height":278},
		{"id":"bb1ac137d6165f80","type":"text","text":"# Introduction\n\n\nVariant is a text based online online development platform which uses both json and YAML to build applications services.   YAML as the 'development language' and json files to configure the applications.  Based on Microsoft's .NET core framework.  \n\nYAML based programming language. Chosen for its ability for creating reusable and specialissed  objects that allow continuous development without the need for code compilation in the traditional . \n\nBenefits:\n1. Logging and instrumentation\n2. deployment and devops\n3. Reuse and specialisations\n4. Add other things here\n5. The services are created and tun in the cloud and then directly coded in situ. Allowing for an instantaniuos continuous development environment. \n6. Inbuilt testing enviironment\n7. Your data is kept on your services\n\n## Design principals\n\n\n* Getting Started\n* Overview of a Unite Server Application\n* Developing Unite Server Applications\n* Extending the platform through extensions\n\t* YAML extensions\n\t* Domain S;pecific code extensions","x":-325,"y":-2720,"width":890,"height":720}
	],
	"edges":[
		{"id":"22dfa3868c9ce5ef","fromNode":"9b3f2e8dd91a40f7","fromSide":"right","toNode":"29191c51b4285ea2","toSide":"left"},
		{"id":"20a277291b6eefdf","fromNode":"9b3f2e8dd91a40f7","fromSide":"bottom","toNode":"5ea0692a659a8cbf","toSide":"top"},
		{"id":"d5f413f7aab99479","fromNode":"9b3f2e8dd91a40f7","fromSide":"bottom","toNode":"d67fb5dea39fe1c1","toSide":"left"},
		{"id":"4c9e10bd4be39c58","fromNode":"9b3f2e8dd91a40f7","fromSide":"bottom","toNode":"5b139422c9611159","toSide":"top"},
		{"id":"4ef45dd6f1243e53","fromNode":"bb1ac137d6165f80","fromSide":"left","toNode":"9b3f2e8dd91a40f7","toSide":"top"},
		{"id":"bfb74cf3de661434","fromNode":"bb1ac137d6165f80","fromSide":"bottom","toNode":"6b41faac58e5f84d","toSide":"top"},
		{"id":"3a765c6f1810c06e","fromNode":"5b139422c9611159","fromSide":"right","toNode":"47b537e83bcd4c37","toSide":"left"},
		{"id":"eedc5dacde18546f","fromNode":"5b139422c9611159","fromSide":"right","toNode":"dffaf69da9449d0d","toSide":"left"},
		{"id":"4adb424db8ca817e","fromNode":"dffaf69da9449d0d","fromSide":"right","toNode":"77c287237ff4ca56","toSide":"left"},
		{"id":"f20aaab1cb53a3f6","fromNode":"47b537e83bcd4c37","fromSide":"right","toNode":"77c287237ff4ca56","toSide":"left"}
	]
}