{
	"nodes":[
		{"id":"654f37cef3044c70","x":-920,"y":-200,"width":420,"height":50,"type":"file","file":"getting-started/getting-started.md"},
		{"id":"9b3ed0afab429635","x":-340,"y":-320,"width":540,"height":400,"color":"4","type":"text","text":"### Variant \n\n- Overview\n- Your subscription\n- Getting started\n- Developing Variant applications\n"},
		{"id":"586554b4b1031ae7","x":300,"y":-310,"width":400,"height":90,"type":"file","file":"developing-unite-server-applications/developing-unite-server-applications.md"}
	],
	"edges":[
		{"id":"028f4ec5b1829c5b","fromNode":"9b3ed0afab429635","fromSide":"left","toNode":"654f37cef3044c70","toSide":"right"},
		{"id":"871eff981f6fd2d8","fromNode":"586554b4b1031ae7","fromSide":"left","toNode":"9b3ed0afab429635","toSide":"right"}
	]
}